<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            width:100%;
        }
        #test{
            width:100%;
        }
        .left{
            float:left;
            width:10%;
            background-color:aquamarine;
        }
        .content{
            float:left;
            width:90%;
            background-color: darkcyan;
        }

        .left h3{
            text-align:center;
        }
        .left ul{
            margin-left:25%;
        }
        div ul li{
            list-style-type: none;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div id="test">
        <div class="left">
            <h3>菜单项目</h3>
            <ul>
                <li>项目说明</li>
                <li>专案明细</li>
                <li>大佬语录</li>
                <li>夜话专题</li>
                <li>大佬与大话</li>
            </ul>
        </div>
        <div class="content">
            <p>
                2015年1月6日 - 所以重新整理了一下 移动前端不得不了解的HTML5 head 头标签（2016最新版） 。
                ... 通过百度手机打开网页时，百度可能会对你的网页进行转码，
                脱下你的衣服，往你的身上贴狗皮膏药 ... 大部分4.7~5 寸的安卓设备的viewport 宽设为360px，
                iPhone 6 上却是375px，大部分5.5 寸 ..... 本站静态文件存储由UPYUN提供.
            </p>
            <hr>
            <p>
               当移动设备请求保有该网站的服务器时，服务器压缩构成网站内容的页元素。
                ... 如权利要求5所述的移动设备，其中所述更新经压缩文件的请求包含本地存储的所存储 ... 
                为了支持做出单独的请求，代理的设计可以包括与单独请求相关联的头文件和复杂 ... 
            </p>    
        </div>
    </div>
</body>
</html>